\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{v}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{3}{v}{Resultados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clock}{v}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Clock}}{v}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clock}{{3.1}{v}{Clock}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extrator de Digitos}{v}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Extrator de Digitos}}{v}{figure.caption.4}\protected@file@percent }
\newlabel{fig:extrator_de_digitos}{{3.2}{v}{Extrator de Digitos}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gerador de Numero Aleatório}{vi}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gerador de Numero Aleatório}}{vi}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gerador_de_numero_aleatorio}{{3.3}{vi}{Gerador de Numero Aleatório}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Temporizador}{vi}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Temporizador}}{vii}{figure.caption.6}\protected@file@percent }
\newlabel{fig:temporizador}{{3.4}{vii}{Temporizador}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Display do Temporizador}}{vii}{figure.caption.7}\protected@file@percent }
\newlabel{fig:display_do_temporizador}{{3.5}{vii}{Display do Temporizador}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Botões}{vii}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Botão 1}}{viii}{figure.caption.8}\protected@file@percent }
\newlabel{fig:botao_1}{{3.6}{viii}{Botão 1}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Guarda de Pressionamento}{viii}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Guarda de Pressionamento}}{viii}{figure.caption.9}\protected@file@percent }
\newlabel{fig:guarda_de_pressionamento}{{3.7}{viii}{Guarda de Pressionamento}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Guarda de Valor}{viii}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Guarda de Valor}}{viii}{figure.caption.10}\protected@file@percent }
\newlabel{fig:guarda_de_valor}{{3.8}{viii}{Guarda de Valor}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Casos de Ordem}{viii}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Casos de Ordem}}{ix}{figure.caption.11}\protected@file@percent }
\newlabel{fig:casos_de_ordem}{{3.9}{ix}{Casos de Ordem}{figure.caption.11}{}}
\@setckpt{content/resultados}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{s@tlength}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{10}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{r@tfl@t}{0}
\setcounter{lastpagecount}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
}
