\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Clock}}{v}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Extrator de Digitos}}{v}{figure.caption.4}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gerador de Numero Aleatório}}{vi}{figure.caption.5}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Temporizador}}{vii}{figure.caption.6}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Display do Temporizador}}{vii}{figure.caption.7}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Botão 1}}{viii}{figure.caption.8}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Guarda de Pressionamento}}{viii}{figure.caption.9}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Guarda de Valor}}{viii}{figure.caption.10}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Casos de Ordem}}{ix}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
