\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ii}{chapter*.2}\protected@file@percent }
\@input{content/introducao.aux}
\@input{content/descricao_geral.aux}
\@input{content/resultados.aux}
\@input{content/conclusao.aux}
\@input{appendix/appendix.aux}
\newlabel{LastPage}{{A}{xi}{Bibliografia}{page.xi}{}}
\gdef\lastpage@lastpage{xi}
\gdef\lastpage@lastpageHy{xi}
\gdef \@abspage@last{12}
